{
  "name": "assert-throws",
  "version": "3.1.1",
  "description": "An assertion method to check if a sync or async function throws and assert on error properties.",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "doc": "NODE_DEBUG=doc doc -o README.md",
    "d": "yarn-s d1 externs",
    "b": "alamode src -o build -s",
    "build": "yarn-s doc b d",
    "e": "alanode",
    "example/message": "yarn e example/message",
    "externs": "typal externs.js -e",
    "d1": "typal src -c"
  },
  "files": [
    "build",
    "src",
    "externs.js"
  ],
  "externs": "externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/assert-throws.git"
  },
  "keywords": [
    "assert-throws",
    "assertion",
    "throws",
    "throw",
    "error",
    "try",
    "catch"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/assert-throws/issues"
  },
  "homepage": "https://github.com/artdecocode/assert-throws#readme",
  "devDependencies": {
    "alamode": "2.0.0",
    "documentary": "1.26.1",
    "snapshot-context": "2.2.2",
    "yarn-s": "1.1.0",
    "zoroaster": "3.13.0"
  },
  "dependencies": {
    "erotic": "2.1.1",
    "erte": "1.1.7"
  }
}